/************************************/
/*********  FONT FAMILIES	*********/
/************************************/
@font-face {
	font-family: 'general';
	src: url('../assets/fonts/CormorantGaramond-Regular.ttf');
	src: local('☺'), url('../assets/fonts/CormorantGaramond-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'light';
	src: url('../assets/fonts/CormorantGaramond-Light.ttf');
	src: local('☺'), url('../assets/fonts/CormorantGaramond-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'medium';
	src: url('../assets/fonts/CormorantGaramond-Medium.ttf');
	src: local('☺'), url('../assets/fonts/CormorantGaramond-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'bold';
	src: url('../assets/fonts/CormorantGaramond-Bold.ttf');
	src: local('☺'), url('../assets/fonts/CormorantGaramond-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'zilla-bold';
	src: url('../assets/fonts/ZillaSlab-Bold.ttf');
	src: local('☺'), url('../assets/fonts/ZillaSlab-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'zilla-light';
	src: url('../assets/fonts/ZillaSlab-Light.ttf');
	src: local('☺'), url('../assets/fonts/ZillaSlab-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'zilla-medium';
	src: url('../assets/fonts/ZillaSlab-Medium.ttf');
	src: local('☺'), url('../assets/fonts/ZillaSlab-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'zilla-general';
	src: url('../assets/fonts/ZillaSlab-Regular.ttf');
	src: local('☺'), url('../assets/fonts/ZillaSlab-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@general : "general";
@medium : "medium";
@light : "light";
@bold : "bold";
@zilla-general: "zilla-general";
@zilla-medium: "zilla-medium";
@zilla-light: "zilla-light";
@zilla-bold: "zilla-bold";

.font-salmon-light{
	color: @salmon-light;
}

.font-blue-dark{
	color: @blue-dark;
}

.font-blue{
	color: @blue;
}

.font-gray{
	color: @gray-medium;
}

.font-underline{
    text-decoration: underline;
}

.font-capitalize{
	text-transform: capitalize;
}

.font-uppercase{
	text-transform: uppercase;
}

.font-center{
	text-align: center;
}

.font-italic{
	font-style: italic;
}
.font-bold{
	font-weight: bold;
}

.font-h1{
	font-family: @general;
	font-size: 38px;
	line-height: 42px;
}
.font-h2{
	font-family: @general;
	font-size: 26px;
	line-height: 30px;
}
.font-h3{
	font-family: @general;
	font-size: 20px;
	line-height: 24px;
}
.font-p{
	font-family: @zilla-general;
	font-size: 17px;
	line-height: 23px;
}
.font-p2{
	font-family: @zilla-general;
	font-size: 15px;
	line-height: 21px;
}

.font-family-light{
	font-family: @light;
}

.font-family-medium{
	font-family: @medium;
}

.font-family-bold{
	font-family: @bold;
}

.font-family-zilla-general{
	font-family: @zilla-general;
}

.font-family-zilla-light{
	font-family: @zilla-light;
}