.footer-container{
	background: @blue;
	.icons-container{
		display: flex;
		position: relative;
		justify-content: center;
		padding-top: 30px;
		margin-bottom: 30px;
		.icon-content{
			margin-right: 30px;
			&:last-child{
				margin-right: 0;
			}
			.icon{
				width: 30px;
				height: 30px;
				fill: @salmon-light;
			}
		}
	}
	.data-container{
		position: relative;
		display: flex;
		justify-content: center;
		padding-bottom: 30px;
		.data-content{
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-right: 50px;
			&:last-child{
				margin-right: 0;
			}
			.icon{
				margin-right: 10px;
				width: 25px;
				height: 25px;
				fill: @salmon-light;
			}
		}
	}
}