/* ______________________________________________  RESOLUCION 1700px  ______________________________________________*/
@media(max-width: 1700px){

}

/* ______________________________________________  RESOLUCION 1600px  ______________________________________________*/
@media(max-width: 1600px){

}

/* ______________________________________________  RESOLUCION 1500px  ______________________________________________*/
@media(max-width: 1500px){

}

/* ______________________________________________  RESOLUCION 1400px  ______________________________________________*/
@media(max-width: 1400px){

}

/* ______________________________________________  RESOLUCION 1300px  ______________________________________________*/
@media(max-width: 1300px){
	
}


/* ______________________________________________  RESOLUCION 1200px  ______________________________________________*/
@media(max-width: 1200px){

}


/* ______________________________________________  RESOLUCION 1100px  ______________________________________________*/
@media(max-width: 1100px){
	

}

/* ______________________________________________  RESOLUCION 1025px  ______________________________________________*/
@media(max-width: 1200px){

}

/* ______________________________________________  RESOLUCION 1000px  ______________________________________________*/
@media(max-width: 1000px){
}

/* ______________________________________________  RESOLUCION 900px  ______________________________________________*/
@media(max-width: 760px){

}

/* ______________________________________________  RESOLUCION 800px  ______________________________________________*/
@media(max-width: 800px){
	
}

/* ______________________________________________  RESOLUCION 760px  ______________________________________________*/
@media(max-width: 760px){

	.footer-container{
		.icons-container{
			margin-bottom: 20px;
			.icon-content{
				.icon{
					width: 28px;
					height: 28px;
				}
			}
		}
		.data-container{
			flex-direction: column;
			.data-content{
				margin-right: 0;
				justify-content: center;
				margin-bottom: 15px;
				&:last-child{
					margin-bottom: 0;
				}
				.text{
					.font-p;
				}
			}
		}
	}
}


@media(max-width: 700px){ 
	

}

/* ______________________________________________  RESOLUCION 650px  ______________________________________________*/
@media(max-width: 650px){
	

}
/* ______________________________________________  RESOLUCION 600px  ______________________________________________*/
@media(max-width: 600px){
	
	
}

/* ______________________________________________  RESOLUCION 550px  ______________________________________________*/
@media(max-width: 550px){
	
}

/* ______________________________________________  RESOLUCION 500px  ______________________________________________*/
@media(max-width: 500px){

}

/* ______________________________________________  RESOLUCION 440px  ______________________________________________*/
@media(max-width: 440px){

}

/* ______________________________________________  RESOLUCION 400px  ______________________________________________*/
@media(max-width: 400px){
	
}


@media(max-width: 330px){

}



@media only screen and (max-height: 599px) and (max-width: 1199px) and (min-aspect-ratio: 13/9){

}

@media(max-width: 1025px) and (min-width: 501px){

}


/* __________________________________   RESOLUCION Portatil   _____________________________*/
@media (min-width:1050px) and (max-width: 1500px) and (max-height: 900px){


}



//Movil landscape
/* __________________________________   RESOLUCION 1400 - 700   _____________________________*/
@media (min-width:330px) and (max-width: 760px) and (max-height: 450px){



	
}