.header-container{
	position: relative;
	z-index: 10;
	display: block;
	.header-content{
		position: fixed;
		background-color: @blue-dark;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 20px;
		.header-items-content{
			position: relative;
			display: flex;
			justify-content: flex-end;
			.header-item{
				margin: 0 15px;
				padding-bottom: 5px;
				border-bottom: 2px solid @blue-dark;
				&:last-child{
					margin-right: 0;
				}
				&.active{
					border-bottom: 2px solid @salmon;
				}
			}
		}
		.inicio{
			position: relative;
			display: flex;
			align-items: center;
			opacity: 0;
			pointer-events: none;
			transition: opacity .4s;
			&.active{
				opacity: 1;
				pointer-events: auto;
			}
			.image-container{
				position: relative;
				display: block;
				width: 50px;
				height: 50px;
				border: 2px solid @blue-dark;
				border-radius: 50%;
				.image{
					border-radius: 50%;
					object-fit: cover;
				}
			}
		}
	}
}