body {
	position: relative;
	background-color: @gray;
	padding: 0 @small-space;
	.cv-container{
		position: relative;
		background-color: @salmon-light;
		border: 4px solid @blue-dark;
		margin: 0 auto;
		max-width: 1000px;
		border-top: none;
	}
}

.image{
	width: 100%;
	height: 100%;
}