/* ______________________________________________  RESOLUCION 1700px  ______________________________________________*/
@media(max-width: 1700px){

}

/* ______________________________________________  RESOLUCION 1600px  ______________________________________________*/
@media(max-width: 1600px){

}

/* ______________________________________________  RESOLUCION 1500px  ______________________________________________*/
@media(max-width: 1500px){

}

/* ______________________________________________  RESOLUCION 1400px  ______________________________________________*/
@media(max-width: 1400px){

}

/* ______________________________________________  RESOLUCION 1300px  ______________________________________________*/
@media(max-width: 1300px){
	
}


/* ______________________________________________  RESOLUCION 1200px  ______________________________________________*/
@media(max-width: 1200px){

}


/* ______________________________________________  RESOLUCION 1100px  ______________________________________________*/
@media(max-width: 1100px){
	

}

/* ______________________________________________  RESOLUCION 1025px  ______________________________________________*/
@media(max-width: 1200px){

}

/* ______________________________________________  RESOLUCION 1000px  ______________________________________________*/
@media(max-width: 1000px){
}

/* ______________________________________________  RESOLUCION 900px  ______________________________________________*/
@media(max-width: 960px){
	
}

/* ______________________________________________  RESOLUCION 800px  ______________________________________________*/
@media(max-width: 800px){
	
}

/* ______________________________________________  RESOLUCION 760px  ______________________________________________*/
@media(max-width: 760px){
	.section-home{
		padding: 0;
	}

	.module-container{
		.title{
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}
	.profile-picture{
		min-height: unset;
		margin-bottom: 40px;
		.background{
			@image-height: 45vw;
			height: calc(@image-height/2 + 30px + 102px);
		}
		.image-box-container{
			.image-container{
				width: 45vw;
				height: 45vw;
			}
			.box-container{
				position: relative;
				top: unset;
				left: unset;
				width: 100%;
				border: none;
				.box-content{
					padding-top: 0;
					padding: 0 20px;
					.text-container{
						margin-bottom: 25px;
					}
					.data-container{
						flex-direction: column;
						align-items: center;
						margin-bottom: 0;
						.data-content{
							margin-right: 0;
							margin-bottom: 15px;
							&:last-child{
								margin-bottom: 0;
							}
							.text{
								.font-p;
							}
						}
					}
				}
			}
			.info-container{
				margin-bottom: 20px;
			}
		}
	}

	.conocimientos-content{
		.div-content{
			padding: 0 20px;
			.language-container{
				flex-direction: column;
				margin-bottom: 30px;
				.language{
					min-width: unset;
					margin-right: 0;
					margin-bottom: 10px;
				}
				.progress-bar-container{
					width: 90%;
					height: 13px;
					.progress-bar{
						height: 13px;
					}
				}
			}
		}
	}

	.formacion-content{
		margin: 0 20px;
		.year-container{
			padding-right: 0;
			padding-left: 0;
			flex-direction: column;
			align-items: center;
			padding-bottom: 20px;
			margin-bottom: 30px;
			.year-label-container{
				margin-bottom: 20px;
			}
			.info-container{
				min-width: unset;
				max-width: unset;
				width: 100%;
				text-align: center;
				.rol-container{
					padding: 0;
					list-style-type: none;
				}
			}
		}
	}

	.otros-content{
		padding: 0 20px;
		.list-container{
			padding-bottom: 20px;
			margin-bottom: 30px;
			flex-direction: column;
			padding-left: 0;
			padding-right: 0;
			.list-title{
				width: auto;
				min-width: unset;
				text-align: center;
				margin-bottom: 15px;
			}
			.sublist-container{
				width: auto;
				padding: 0;
				list-style-type: none;
				text-align: center;
				.sublist-item{
					margin-bottom: 8px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
}


@media(max-width: 700px){ 
	


	
}

/* ______________________________________________  RESOLUCION 650px  ______________________________________________*/
@media(max-width: 650px){
	

}
/* ______________________________________________  RESOLUCION 600px  ______________________________________________*/
@media(max-width: 600px){
	
	
}

/* ______________________________________________  RESOLUCION 550px  ______________________________________________*/
@media(max-width: 550px){
	
}

/* ______________________________________________  RESOLUCION 500px  ______________________________________________*/
@media(max-width: 500px){

}

/* ______________________________________________  RESOLUCION 440px  ______________________________________________*/
@media(max-width: 440px){

}

/* ______________________________________________  RESOLUCION 400px  ______________________________________________*/
@media(max-width: 400px){
	
}


@media(max-width: 330px){

}



@media only screen and (max-height: 599px) and (max-width: 1199px) and (min-aspect-ratio: 13/9){

}

@media(max-width: 1025px) and (min-width: 501px){

}


/* __________________________________   RESOLUCION Portatil   _____________________________*/
@media (min-width:1025px) and (max-height: 800px){

}



//Movil landscape
/* __________________________________   RESOLUCION 1400 - 700   _____________________________*/
@media (min-width:330px) and (max-width: 760px) and (max-height: 450px){



	
}