.section-home{
	padding-top: 70px;
}

.profile-picture{
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	min-height: 700px;
	.background{
		@image-height: 16vw;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: calc(@image-height/2 + 30px + 102px);
		background-color: @blue;
	}
	.name-container{
		position: relative;
		display: block;
		text-align: center;
		.my-name{
			position: relative;
			margin-bottom: 20px;
		}
		.subtitle{
			position: relative;
			margin-bottom: 30px;
		}
	}
	.image-box-container{
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		flex-direction: column;
		.image-container{
			position: relative;
			display: block;
			width: 16vw;
			height: 16vw;
			margin-bottom: 20px;
			border: 2px solid @blue-dark;
			border-radius: 50%;
			.image{
				border-radius: 50%;
				object-fit: cover;
			}
		}
		.info-container{
			z-index: 5;
			.icons-container{
				position: relative;
				display: flex;
				justify-content: center;
				.icon{
					margin: 0 10px;
					width: 26px;
					height: 26px;
					fill: @blue-dark;
				}
			}
		}
		.box-container{
			@image-height: 16vw;
			position: absolute;
			top: @image-height/2;
			left: 20%;
			border: 2px solid @blue-dark;
			border-top: none;
			width: 60%;
			.box-content{
				padding: 0 5vw;
				padding-top: calc(@image-height/2 + 20px + 26px + 20px);
				position: relative;
				display: block;
				.text-container{
					position: relative;
					text-align: center;
					max-width: 560px;
					margin: 0 auto;
					margin-bottom: 35px;
				}
				.data-container{
					position: relative;
					display: flex;
					margin-bottom: 20px;
					justify-content: center;
					.data-content{
						position: relative;
						display: flex;
						align-items: center;
						margin-right: 50px;
						&:last-child{
							margin-right: 0;
						}
						.icon{
							margin-right: 7px;
							fill: @blue-dark;
						}
					}
				}
			}
		}
	}
}

.module-container{
	position: relative;
	display: block;
	width: 100%;
	margin-bottom: 40px;
	&.formacion, &.experiencia{
		margin-bottom: 0;
	}
	.title-container{
		position: relative;
		background-color: @blue;
	}
	.title{
		position: relative;
		margin: 0 auto;
		width: fit-content;
		padding: 0 20px;
		padding-bottom: 10px;
		padding-top: 10px;
		margin-bottom: 40px;
		width: 100%;
		color: @salmon-light;
	}
}
.conocimientos-content{
	position: relative;
	display: flex;
	width: 100%;
	// border-right: 2px solid @blue-dark;
	&:last-child{
		border-right: none;
	}
	.div-content{
		position: relative;
		display: block;
		width: 100%;
		margin: 0 auto;
		max-width: 700px;
		padding: 0 50px;
		.language-container{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
			.language{
				min-width: 180px;
				margin-right: 20px;
			}
			.progress-bar-container{
				width: 65%;
				height: 12px;
				background: @blue-dark;
				border-radius: 10px;
				.progress-bar{
					width: 90%;
					height: 12px;
					border-radius: 10px;
					background: @salmon;
				}
			}
			&:nth-child(1){
				.progress-bar{
					width: 95%;
				}
			}
			&:nth-child(2){
				.progress-bar{
					width: 95%;
				}
			}
			&:nth-child(3){
				.progress-bar{
					width: 95%;
				}
			}
			&:nth-child(4){
				.progress-bar{
					width: 90%;
				}
			}
			&:nth-child(5){
				.progress-bar{
					width: 90%;
				}
			}
			&:nth-child(6){
				.progress-bar{
					width: 85%;
				}
			}
			&:nth-child(7){
				.progress-bar{
					width: 85%;
				}
			}
		}
	}
}

.formacion-content{
	position: relative;
	display: block;
	margin: 0 50px;
	// background-color: aqua;
	padding-bottom: 40px;
	// border: 3px solid @blue;
	.year-container{
		position: relative;
		display: flex;
		align-items: flex-start;
		padding: 0 20px;
		margin: 0 auto;
		margin-bottom: 40px;
		width: 100%;
		max-width: 700px;
		border-bottom: 2px solid @salmon;
		padding-bottom: 30px;
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
		.year-label-container{
			position: relative;
			display: flex;
			justify-content: center;
			min-width: 40%;
			max-width: 40%;
			.year-label{
				max-width: 130px;
				min-width: 130px;
				text-align: center;
				padding: 4px;
				padding-bottom: 7px;
				background-color: @blue-dark;
				text-align: center;
			}
		}
		.info-container{
			padding-bottom: 10px;
			min-width: 60%;
			max-width: 60%;
			.info-title{
				display: inline-block;
				margin-bottom: 8px;
				position: relative;
				&.link{
				border-bottom: 2px solid @blue-dark-transparent;	
					&:after{
						display: block;
						position: absolute;
						top: 2px;
						right: -20px;
						content: ' ';
						background-image: url('../assets/svg/iconmonstr-external-link-thin.svg');
						background-size: 12px 12px;
						width: 12px;
						height: 12px;
					}
				}
			}
			.info-subtitle{
				// padding-left: 15px;
			}
			.rol-container{
				margin-top: 12px;
				margin-left: 0px;
			}
		}
	}
}

.otros-content{
	margin: 0 auto;
	padding: 0 50px;
	.list-container{
		position: relative;
		display: flex;
		max-width: 600px;
		margin: 0 auto;
		margin-bottom: 25px;
		border-bottom: 2px solid @salmon;
		padding: 0 40px;
		padding-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
			border-bottom: none;
		}
		.list-title{
			margin-bottom: 10px;
			width: 35%;
			min-width: 100px;
		}
		.sublist-container{
			width: 65%;
		}
	}
}