@media(max-width: 1200px){
	body{
		--medium-space: 15vw;
		--small-space: 10vw;
		--big-space: 18vw;
		// --bottom-space: 40px;
		// --bottom-small-space: 20px;
	}
}

@media(max-width: 900px){
	body{
		--medium-space: 9vw;
		--small-space: 7vw;
		--big-space: 12vw;
	}
}


@media(max-width: 760px){
	body{
	// 	--medium-space: 25px;
	// 	--bottom-small-space: 20px;
		--bottom-space: 35px;
		--bottom-small-space: 20px;
		--medium-space: 10vw;
		--small-space: 8vw;
		--big-space: 14vw;
	}
}

