/************************************/
/*************  COLORS   ************/
/************************************/

/*Final variables*/

@blue-dark: #080221;
@blue-dark-transparent: rgba(252, 89, 7, 0);
@blue: #0E033A;
@salmon-light: #FFF7F4;
@salmon: #F28469;
@gray: #DCDCDC;
@gray-medium: #838383;
/* Margin */

body{
	--medium-space: 25vw;
	--small-space: 10vw;
}

@medium-space: var(--medium-space);
@small-space: var(--small-space);